server {
    listen 0:80;
    listen [::]:80;
    listen 0:443 ssl;
    listen [::]:443 ssl;
    include ssl_params;
    ssl_certificate     /etc/letsencrypt/live/leprikon.art-tep.cz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/leprikon.art-tep.cz/privkey.pem;

    server_name leprikon.art-tep.cz;

    location /.well-known {
        root /srv/letsencrypt/htdocs;
    }

    location ~* \.php(/|$) {
        return 404;
    }

    location / {
        set $upstream_arttep 127.0.0.1:10130;
        proxy_pass http://$upstream_arttep;
        client_max_body_size 512m;
    }

    # redirections

    if ($scheme = http) {
        #rewrite ^/(.*)$ https://leprikon.art-tep.cz/$1 permanent;
        rewrite ^/(.*)$ https://leprikon.art-tep.cz/$1;
    }

    access_log /var/log/nginx/arttep.access.log;
    error_log  /var/log/nginx/arttep.error.log;
}
